{
  "name": "@foundry/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "check": "pnpm typecheck && vitest run",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix"
  },
  "dependencies": {
    "@tanstack/react-router": "1.170.11",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@foundry/data-types": "workspace:*",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "19.2.16",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "6.0.2",
    "jsdom": "29.1.1",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "typescript": "catalog:",
    "vite": "8.0.16",
    "vitest": "4.1.8"
  }
}
