{
  "name": "foundry-model-regions",
  "version": "1.0.0",
  "description": "",
  "main": "dist/fetch-models.js",
  "scripts": {
    "build": "tsc",
    "test": "tsc && node --test \"dist/**/*.test.js\"",
    "fetch-models": "tsc && node dist/fetch-models.js",
    "flatten-models": "tsc && node dist/flatten-models.js",
    "emit-region-metadata": "tsc && node dist/emit-region-metadata.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "@azure/arm-cognitiveservices": "^9.0.0-beta.1",
    "@azure/identity": "^4.13.1"
  }
}
